<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/viewCart"
    android:title="@string/view_cart"></item>
<item android:title="@string/your_orders"
    android:id="@+id/your_order"></item>
<item android:title="@string/feedback"
    android:id="@+id/feedback"></item>
<item android:title="@string/help"
    android:id="@+id/help"></item>
<item android:title="@string/logout"
    android:id="@+id/logout"></item>


</menu>