<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/order_cardview_layoutmargin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/order_constraint_layout_padding">

        <ImageView
            android:id="@+id/ivOrder"
            android:layout_width="@dimen/order_ivOrder_layout_width"
            android:layout_height="@dimen/order_ivOrder_layout_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="@dimen/order_text_view_layout_width"
            android:layout_height="@dimen/order_text_view_layout_height"
            android:layout_marginLeft="@dimen/order_text_view_layout_margin_left"
            android:textSize="@dimen/order_text_view_textsize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ivOrder"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrderPrice"
            android:layout_width="@dimen/order_text_view_layout_width"
            android:layout_height="@dimen/order_text_view_layout_height"
            android:layout_marginLeft="@dimen/order_text_view_layout_margin_left"
            android:textSize="@dimen/order_text_view_textsize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ivOrder"
            app:layout_constraintTop_toBottomOf="@id/tvOrderDate" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>